{
  "name": "coursematerial",
  "version": "1.0.0",
  "description": "course stuff for fe course",
  "main": "index.js",
  "homepage": "https://heikkimustonen.github.io/course-stuff",
  "scripts": {
    "sass": "node-sass -w scss -o dist/css/ --recursive",
    "deploy":"gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeikkiMustonen/courseSE.git"
  },
  "author": "HM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HeikkiMustonen/courseSE/issues"
  },
  "dependencies": {
    "gh-pages": "^5.0.0",
    "node-sass": "^8.0.0"
  }
}
